FreeSMS/aboutpage.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeSMS.aboutpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Height="39" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Center" Text="Version 2.7"/>
                    <TextBlock Text="FreeSMS helps you to send SMS any mobile number in India at free of cost. We simplified the process of texting that helps you to send texts easier than ever. The application fits with Metro making your experience amazing each time you use!" TextWrapping="Wrap" TextAlignment="Left" Foreground="Black"  />
                    <TextBlock Height="39"/>
                    <TextBlock Text="If you've enjoyed using the application,please take a second to rate it .Thank you!" TextWrapping="Wrap" Height="100" Foreground="Black"/>
                    <Button Content="Rate us" Background="white" Foreground="{StaticResource PhoneAccentBrush}" Click="Button_Click" />
                    <Line Stroke="{StaticResource PhoneAccentBrush}"  StrokeThickness="10" X1="0" Y1="0" X2="480" Y2="0" />
                    <TextBlock Height="39"/>
                    <TextBlock Text="If you are facing any issues with the app or Just want to get in touch with us ,you can mail us at" TextWrapping="Wrap" Height="100" Foreground="Black"/>
                    <Button Content="freesmssupport@live.in" Background="white" Foreground="{StaticResource PhoneAccentBrush}" Click="Button_Click_1" />
                    <Line Stroke="{StaticResource PhoneAccentBrush}"  StrokeThickness="10" X1="0" Y1="0" X2="480" Y2="0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
