FreeSMS/dnd.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeSMS.dnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Free SMS" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="Check DND" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox InputScope="Number" Height="84" HorizontalAlignment="Left" Margin="12,223,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="370" />
            <Button Click="button1_Click" Content="" Height="68" HorizontalAlignment="Left" Margin="382,223,0,0" Name="button1" VerticalAlignment="Top" Width="68" BorderBrush="{StaticResource TransparentBrush}">
                <Button.Background>
                    <ImageBrush ImageSource="/FreeSMS;component/Images/add2.png" />
                </Button.Background>
            </Button>
            <Controls:ProgressOverlay 
                    Name="progressOverlay" 
                    Visibility="{Binding OverlayVis}" Margin="-25,-161,-23,-40">
                <Controls:ProgressOverlay.Resources>
                    <Converters:VisibilityToBooleanConverter x:Key="VisToBoolConverter" />
                </Controls:ProgressOverlay.Resources>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Checking</TextBlock>
                    <sltoolkit:PerformanceProgressBar
                            IsIndeterminate="{Binding ElementName=progressOverlay, 
                            Path=Visibility,
                            Converter={StaticResource VisToBoolConverter}}" Height="60" Width="480" />
                </StackPanel>
            </Controls:ProgressOverlay>
            <!--<ad:AdControl x:Name="adcontrol1" ApplicationId="2f09db06-44c6-4c3e-a0a7-897cdc50f0ce" AdUnitId="10038857" Width="480" Height="80" VerticalAlignment="Top" Visibility="Visible" Margin="-12,53,-12,0" />-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" ForegroundColor="White" Opacity="1">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/appbar.check.rest.png" Text="check">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
