FreeSMS/home.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeSMS.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <controls:Panorama Name="panorama" Title="Free SMS" Foreground="Green">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/FreeSMS;component/Images/beauty3.PNG" Stretch="UniformToFill" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="home">
                <Grid>
                    <Button Foreground="Black" Height="186" HorizontalAlignment="Left" Margin="15,13,0,0" Name="button1" VerticalAlignment="Top" Width="196" Click="button1_Click" BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/FreeSMS;component/Images/SMS2.png" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <Button Height="186" HorizontalAlignment="Left" Margin="217,12,0,0" Name="button2" VerticalAlignment="Top" Width="196" Click="button2_Click" BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/FreeSMS;component/Images/Help.png" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <toolkit:HubTile Tap="button3_Click"  Source="/FreeSMS;component/Images/like.JPG" Title="give review" Message="Liked the app?please rate now,that encourages me to do more :)" x:Name="ratetile" Height="173" Width="173" Margin="23,243,224,82" />
                    <Button Height="186" HorizontalAlignment="Right" Margin="0,235,7,0" Name="button4" VerticalAlignment="Top" Width="196" Click="button4_Click" BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/FreeSMS;component/Images/Information1.png" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="315,373,0,0" Foreground="White" Name="textBlock1" Text="about" VerticalAlignment="Top" Width="78" FontSize="22" />
                    <TextBlock Margin="339,148,22,320" Height="30" Width="59" Text="help" Foreground="White" />
                    <TextBlock Foreground="White" Text="New SMS" Margin="107,153,222,311" Height="34" Width="91"/>
                    <!--<TextBlock Margin="104,356,0,111" Height="31" Width="87" Text="Rate app" Foreground="White" HorizontalAlignment="Left" />-->
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Orientation="Horizontal" Header="SMS service providers">
                <Border>
                    <Grid>
                        <toolkit:HubTile Tap="hubTile2_Tap" Source="/FreeSMS;component/Images/160by2-logo-sept09.jpg" Title="160By2" Message="Max characters 140 
                                         Instant delivery" x:Name="hubTile2"  Height="173" Width="173" Margin="223,45,623,278" />
                        <toolkit:HubTile Tap="hubTile3_Tap" Source="/FreeSMS;component/Images/way2sms-logo-160px.jpg" Title="Way2SMS" Message="Max characters 140 
                                         Instant delivery" x:Name="hubTile3" Margin="19,46,826,277"  />
                        <toolkit:HubTile Tap="hubTile1_Tap"  Source="/FreeSMS;component/Images/fullonsms.jpg" Title="Full On SMS" Message="Max characters 140" x:Name="hubTile1" Height="173" Width="173" Margin="425,43,421,280" />
                        <toolkit:HubTile Tap="hubTile4_Tap"  Source="/FreeSMS;component/Images/sitetosms.jpg" Title="Site 2 SMS" Message="Max characters 260" x:Name="hubTile4" Height="173" Width="173" Margin="637,39,209,284" />
                        <toolkit:HubTile Tap="hubTile5_Tap" Source="/FreeSMS;component/Images/smsfi.PNG" Title="SMSFI.COM" Message="Max characters 138" x:Name="hubTile5" Margin="20,256,827,67" />
                        <toolkit:HubTile Tap="hubTile6_Tap" Source="/FreeSMS;component/Images/logo8.png" Title="Free SMS8" Message="Max characters 160" x:Name="hubTile6"  Height="173" Width="173" Margin="225,255,623,68" />
                        <toolkit:HubTile Tap="hubTile7_Tap" Source="/FreeSMS;component/Images/sms440.jpg" Title="SMS 440" Message="Max characters 440" x:Name="hubTile7" Height="173" Width="173" Margin="427,257,421,66" />
                        <toolkit:HubTile  Tap="hubTile8_Tap"  Source="/FreeSMS;component/Images/bhokali.PNG" Title="Bhokali SMS" Message="Max characters 440" x:Name="hubTile8" Height="173" Width="173" Margin="637,262,211,61" />
                        <toolkit:HubTile Tap="hubTile9_Tap"  Source="/FreeSMS;component/Images/dnd.png" Title="DND status" Message="Check whether a mobile no is registered for DND servie or not!" x:Name="hubTile9" Height="173" Width="173" Margin="838,39,10,284" />
                    </Grid>
                </Border>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <!--Panorama-based applications should not show an ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="DeepSkyBlue" ForegroundColor="White" Opacity="0.73" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="Background settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>