FreeSMS/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeSMS.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:FreeSMS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded" >
    
    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,12,-12,0" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" x:Name="ApplicationTitle" Text="Free SMS" FontSize="50" Height="64" Margin="81,0,116,620" TextAlignment="Center" />
            <TextBlock Foreground="Black" Height="35" HorizontalAlignment="Left" Margin="20,95,0,555" Name="textBlock1" Text="Registered Mobile no" VerticalAlignment="Center" Width="268" FontSize="24" />
            <TextBox InputScope="Number" Text="" Height="72" HorizontalAlignment="Left" Margin="9,120,0,492" Name="textBox1"  VerticalAlignment="Stretch" Width="404" MaxLength="10" />
            <TextBlock Foreground="Black"  Height="35" HorizontalAlignment="Left" Margin="20,225,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="210" FontSize="24" />
            <PasswordBox Password="" Height="72" HorizontalAlignment="Left" Margin="9,251,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="404" />
            <Button Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Content="Create Account" FontSize="18" FontWeight="Bold" Foreground="White" Height="71" Margin="0,483,230,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
            <Grid Height="80" HorizontalAlignment="Left" Margin="-9,576,0,0" x:Name="grid2" VerticalAlignment="Top" Width="480" />
            <Button Click="button_Click" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Content="Sign In" FontSize="18" FontWeight="Bold" Foreground="White" Height="71" Margin="0,415,259,0" Name="buttonDictate" VerticalAlignment="Top" />
            <Controls:ProgressOverlay Name="progressOverlay" Visibility="{Binding OverlayVis}" Margin="-22,-24,11,-88" Height="796">
                <Controls:ProgressOverlay.Resources>
                    <Converters:VisibilityToBooleanConverter x:Key="VisToBoolConverter" />
                </Controls:ProgressOverlay.Resources>
                <StackPanel>
                    <Grid Height="80" Width="480" x:Name="grid3" />
                    <TextBlock HorizontalAlignment="Center">Logging in</TextBlock>
                    <sltoolkit:PerformanceProgressBar IsIndeterminate="{Binding ElementName=progressOverlay, 
                            Path=Visibility,
                            Converter={StaticResource VisToBoolConverter}}" Height="60" Foreground="DeepSkyBlue" FlowDirection="LeftToRight" Width="480" />
                    <Grid Height="80" Width="480" x:Name="grid4" />
                </StackPanel>
            </Controls:ProgressOverlay>
        </Grid>
        <Grid Height="80" HorizontalAlignment="Left" Margin="12,341,0,0" Name="grid1" VerticalAlignment="Top" Width="480" Grid.Row="1"></Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FreeSMS;component/Images/bkgrnd.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="true" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White" Mode="Minimized"> 
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="Clear mobile no"/>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click_1" Text="Clear password"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
