FreeSMS/Promo.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeSMS.Promo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFA2C139" > 
        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>-->
        <!--ContentPanel - place additional content here-->
        <StackPanel>
            <TextBlock Height="10" > </TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="textBlock1" Text="We need your support!" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
            <TextBlock Height="10" ></TextBlock>
        <ListBox FontSize="24">
            <ListBoxItem Margin="{StaticResource PhoneMargin}">
                <TextBlock TextWrapping="Wrap" Text="Hi ," />
            </ListBoxItem>
            <ListBoxItem Margin="{StaticResource PhoneMargin}">
                <TextBlock TextWrapping="Wrap" Text="Today FreeSMS is used by more than 2 lakh people with 50,000 SMS are being sent every day!!" Width="459" />
            </ListBoxItem>
            <ListBoxItem Margin="{StaticResource PhoneMargin}">
                <TextBlock TextWrapping="Wrap" Text="But unfortunately good comes with some bad,We are not able to generate much income to run this service anymore.If each one of you could click few ads every day ,then we can offer you a better service. " />
            </ListBoxItem>
            <ListBoxItem Margin="{StaticResource PhoneMargin}">
                <TextBlock TextWrapping="Wrap" Text="Hope you understand our issues and Help us in keeping your favorite app alive!" />
            </ListBoxItem>
        </ListBox>
            <Button Content="continue ➤" FontSize="24" d:LayoutOverrides="HorizontalAlignment" Click="Button_Click" Height="106" Width="272" />
            <!--<TextBlock Margin="8,338,18,261" TextWrapping="Wrap" ><Run Text="And its just a beginning ,we are bringing a massive number of features that you gonna love."/><LineBreak/><Run/><LineBreak/><Run Text="To celebrate this launch, we are offering the pro version for free of cost !! So what are you waiting for ,download it before Oct 31,2012 !"/></TextBlock>-->
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
