FreeSMS/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="FreeSMS.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FreeSMS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="DeepSkyBlue" x:Name="ApplicationTitle" Text="Free SMS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="DeepSkyBlue" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Line  X1="15" Y1="200" X2="400" Y2="200" Stroke="DeepSkyBlue" StrokeThickness="1" />
            <Line  X1="15" Y1="320" X2="400" Y2="320" Stroke="DeepSkyBlue" StrokeThickness="1" />
            <Line  X1="15" Y1="450" X2="400" Y2="450" Stroke="DeepSkyBlue" StrokeThickness="1" />
            <RadioButton Checked="radioButton1_Checked" Foreground="DarkViolet" Content="Violet Theme" Height="101" HorizontalAlignment="Left" Margin="36,113,0,0" Name="radioButton1" VerticalAlignment="Top" Width="329" FontSize="36" />
                <RadioButton Checked="radioButton1_Checked" Foreground="DeepSkyBlue" Content="Skyblue Theme" Height="100" HorizontalAlignment="Left" Margin="36,236,0,0" Name="radioButton2" VerticalAlignment="Top" Width="329" FontSize="36" />
                <RadioButton Checked="radioButton1_Checked" Foreground="Black" Content="Black (battery saver)" Height="88" HorizontalAlignment="Left" Margin="36,366,0,0" Name="radioButton3" VerticalAlignment="Top" Width="392" FontSize="36" />
            <TextBlock Height="85" HorizontalAlignment="Left" Margin="52,22,0,0" Name="textBlock1" Text="Choose your desired background for homepage!" VerticalAlignment="Top" Width="359" Foreground="Black" FontFamily="Segoe WP" FontSize="28" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
